# MemoryAssistant_Bot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Parsers/: JsonSimpleParser.java  Parser.java
src/main/java/States/: About.java  AddNode.java  Clear.java  Delete.java  Edit.java  Show.java  Start.java  State.java  Wait.java
src/main/java/States/Setting/: SetMorning.java  SetNight.java  SetTimer.java  SetTimezone.java  Setting.java
src/main/java/TextResourses/: Emodji.java  SystemMessages.java
src/main/java/bot/: Bot.java  BotAuthorization.java  Main.java  UserInteraction.java
src/main/java/settings/: Settings.java
src/main/resources/: Autorization.json
